<html>
    <head>
        <style>
            img{
                width:350;
                margin-left:500px;
            }
            body{
            
                background:repeating-linear-gradient(45deg,purple 10%,hsl(240,50%,60%),pink 40%);
            }
           
            div{
                background-color:pink;
                width:310px;
                height:30px;
                border:10px solid purple;
                padding:10px;
                margin-left:500px;
                margin-top: 20px;
                outline: solid 3px;
               
                outline-color: hsl(0,50%,20%);
            }

        </style>
    </head>
    <body>
        <h2>Demonstrating the box model</h2>
        <p>The box model is given below</p><br><br><br>
        <img src="pic3.jpg" />
        <div>
            PARUL
        </div>
    </body>
</html>