<html>
    <head>
        <style>
            .topnov{
                margin:0;
                font-family: Arial, Helvetica, sans-serif;
                background-color: black;
            }
            .topnav a{
                float:left;
                color:blue;
                text-align: center;
                font-size:15;
            }
            .topnav a.hover{
                background-color: yellow;
                color:black;
            }
            .topnav a.active{
                background-color:red;
                color:white;
            }

        </style>
    </head>
    <body>
        <div class=".topnav">
            <a class="active" href="home.html" target="abc">HOME</a> &nbsp; &nbsp; &nbsp;
            <a href="form3.html" target="abc">ABOUT ME</a>&nbsp; &nbsp; &nbsp;
            <a href="C:\Users\Lenovo\Desktop\parul\day2.html" target="abc">REGISTRATION FORM</a>&nbsp; &nbsp; &nbsp;
            <a href="form4.html" target="abc">LOGIN</a>&nbsp; &nbsp; &nbsp;
            <a href="file:///C:/Users/Lenovo/Desktop/web-design/TT.html" target="abc">TIME TABLE</a>
        </div>
    </body>
    
</html>