<html>
    <head>
        <style>
            .link2{cursor:crosshair;}
            .link3{cursor:hand;}
            .link4{cursor:move;}
            .link5{cursor:text;}
            .link6{cursor:wait;}
            .link7{cursor:help;}
            .link8{cursor:n-resize;}
            .link9{cursor:s-resize;}
            .link10{cursor:e-resize;}
            .link11{cursor:w-resize;}
            .link12{cursor:progress;}
            .link13{cursor:not-allowed;}
            .link14{cursor:no-drop;}
            .link15{cursor:all-scroll;}
        </style>
    </head>
    <body>
        <b><a href="span.html" class="link2">cross hair cursor</a>
        <br><br><b><a href="span.html" class="link3">hand</a>
        <br><br><b><a href="span.html" class="link4">move</a>
        <br><br><b><a href="span.html" class="link5">text</a>
        <br><br><b><a href="span.html" class="link6">wait</a> 
        <br><br><b><a href="span.html" class="link7">help</a>
        <br><br><b><a href="span.html" class="link8">n-resize</a>  
        <br><br><b><a href="span.html" class="link9">s-resize</a>
        <br><br><b><a href="span.html" class="link10">e-resize</a>
        <br><br><b><a href="span.html" class="link11">w-resize</a>
        <br><br><b><a href="span.html" class="link12">progress</a>
        <br><br><b><a href="span.html" class="link13">not-allowed</a>
        <br><br><b><a href="span.html" class="link14">no-drop</a>
        <br><br><b><a href="span.html" class="link15">all-scroll</a>  
    </body>
</html>